# Today I Learned 🎒

👋 Hello, world! These are my "Today I Learned" snippets. Inspired by [simonw/til](https://github.com/simonw/til) which was inspired by [jbranchaud/til](https://github.com/jbranchaud/til), which simonw spotted [on Hacker News](https://news.ycombinator.com/item?id=22908044).

Search these TILs at [til.brie.dev](https://til.brie.dev). 🚀  

<!-- count starts -->43<!-- count ends --> TILs so far. <a href="https://til.simonwillison.net/til/feed.atom">Atom feed here</a>.

<!-- index starts -->
## ansible

* [Generate sample ansible.cfg config file](https://github.com/bbbbbrie/til/blob/main/ansible/generate-sample-ansible-cfg-file.md) - 2023-05-13

## archivebox

* [Turn off the Wayback Machine Archive Method in archivebox](https://github.com/bbbbbrie/til/blob/main/archivebox/turn-waybackmachine-archive-method-off-archivebox.md) - 2023-09-25

## aws

* [Configure an S3 bucket for public Internet consumption](https://github.com/bbbbbrie/til/blob/main/aws/configure-s3-web.md) - 2022-12-04

## css

* [Use Tailwind without  Node.js](https://github.com/bbbbbrie/til/blob/main/css/use-tailwind-without-node-js.md) - 2022-12-11

## csv

* [Using xsv for manipulating CSVs on the CLI](https://github.com/bbbbbrie/til/blob/main/csv/xsv-for-inspecting-csvs-on-the-cli.md) - 2022-12-08
* [Simple CSV to SQLite Recipe](https://github.com/bbbbbrie/til/blob/main/csv/csv-to-sqlite.md) - 2023-03-04

## curl

* [TIL that curlconverter.com exists](https://github.com/bbbbbrie/til/blob/main/curl/curlconverter.com.md) - 2022-12-05

## datasette

* [Datasette has GraphiQL built in!](https://github.com/bbbbbrie/til/blob/main/datasette/graphql-built-in.md) - 2022-12-05
* [Datasette: local preview with 'get'](https://github.com/bbbbbrie/til/blob/main/datasette/local-preview.md) - 2022-12-05
* [Hello, world with Datasette](https://github.com/bbbbbrie/til/blob/main/datasette/hello-world-datasette.md) - 2022-12-05
* [Configure datasette to automatically assign an available port](https://github.com/bbbbbrie/til/blob/main/datasette/datasette-automatically-assign-available-port.md) - 2022-12-27
* [Web UI for searching code with datasette and ripgrep](https://github.com/bbbbbrie/til/blob/main/datasette/webui-for-searching-code-with-datasette-and-ripgrep.md) - 2022-12-23

## emoji

* [Insert emoji on macOS -- without a mouse or extra software](https://github.com/bbbbbrie/til/blob/main/emoji/insert-emoji-macos-without-mouse.md) - 2023-03-18

## fossil

* [Use fossil to automatically push to git](https://github.com/bbbbbrie/til/blob/main/fossil/fossil-git-export.md) - 2023-03-11
* [Explore fossil SQLite database with Datasette](https://github.com/bbbbbrie/til/blob/main/fossil/explore-fossil-with-datasette.md) - 2023-03-11
* [HOWTO (actually) log out of the Fossil UI](https://github.com/bbbbbrie/til/blob/main/fossil/howto-actually-logout-fossil.md) - 2023-03-18

## git

* [Find current git signing key + scope with git config](https://github.com/bbbbbrie/til/blob/main/git/git-find-current-signingkey.md) - 2023-07-29

## github

* [Accessing a secret in a GitHub Action](https://github.com/bbbbbrie/til/blob/main/github/accessing-secrets-github-action.md) - 2023-01-02

## gitlab

* [GraphQL hello, world with Query.echo](https://github.com/bbbbbrie/til/blob/main/gitlab/query-echo.md) - 2023-03-11
* [Create scoped project labels via GraphQL](https://github.com/bbbbbrie/til/blob/main/gitlab/create-label-graphql.md) - 2023-03-12

## gitleaks

* [Tell gitleaks to ignore a secret](https://github.com/bbbbbrie/til/blob/main/gitleaks/ignoring-a-secret-in-gitleaks.md) - 2023-01-02

## graphql

* [View Security Scanners enabled in a given project via the GitLab GraphAL API](https://github.com/bbbbbrie/til/blob/main/graphql/view-security-scanners-project-gitlab-graphql-api.md) - 2022-12-26
* [Get GraphQL Snippets via GitLab GraphQL API](https://github.com/bbbbbrie/til/blob/main/graphql/get-snippets-via-graphql.md) - 2022-12-26
* [Observe query complexity with GitLab's GraphQL API](https://github.com/bbbbbrie/til/blob/main/graphql/query-complexity-gitlab-graphql-api.md) - 2023-04-15

## gunicorn

* [Reload app served via gunicorn when specific files change](https://github.com/bbbbbrie/til/blob/main/gunicorn/reload-when-file-changes.md) - 2022-12-07

## http

* [TIL about Cloudflare Radar](https://github.com/bbbbbrie/til/blob/main/http/cloudflare-radar.md) - 2022-12-31

## imagemagick

* [ImageMagick: Make image background transparent](https://github.com/bbbbbrie/til/blob/main/imagemagick/imagemagick-make-image-background-transparent.md) - 2023-04-22

## javascript

* [Pop-up emoji picker](https://github.com/bbbbbrie/til/blob/main/javascript/pop-up-emoji-picker.md) - 2022-12-05

## jq

* [Parsing emoji in JSON with jq](https://github.com/bbbbbrie/til/blob/main/jq/parsing-emoji.md) - 2022-12-04

## k8s

* [Creating kubectl plugins](https://github.com/bbbbbrie/til/blob/main/k8s/creating-kubectl-plugins.md) - 2022-12-09
* [Deploy GitLab Runner to an Okteto Kubernetes Cluster](https://github.com/bbbbbrie/til/blob/main/k8s/deploy-gitlab-runner-okteto.md) - 2022-12-09
* [Using Kompose to generate Kubernetes manifests for Python Flask apps](https://github.com/bbbbbrie/til/blob/main/k8s/kompose-generate-kubernetes-manifest-for-flask-app.md) - 2023-02-22
<<<<<<< HEAD
<<<<<<< HEAD
* [Recover GKE kubeconfig](https://github.com/bbbbbrie/til/blob/main/k8s/recover-gke-kubeconfig.md) - 2023-03-31
=======
=======
* [Recover GKE kubeconfig](https://github.com/bbbbbrie/til/blob/main/k8s/recover-gke-kubeconfig.md) - 2023-03-31
>>>>>>> 3c54d9f (🤖 Beep boop: Updated README)
* [---](https://github.com/bbbbbrie/til/blob/main/k8s/Recover GKE kubeconfig.md) - 2023-03-31
>>>>>>> 7d7cd34 (🤖 Beep boop: Updated README)

## ldap

* [LDAP Queries and search filters with ldapsearch](https://github.com/bbbbbrie/til/blob/main/ldap/ldapsearch-with-forumsys-test-server.md) - 2022-12-12

## linux

* [Specify the time zone to use with the date command](https://github.com/bbbbbrie/til/blob/main/linux/specify-time-zone-date-command.md) - 2023-05-10
* [Reload the screenrc config -- without leaving screen](https://github.com/bbbbbrie/til/blob/main/linux/reload-screenrc-in-same-session.md) - 2022-12-11

## rsync

* [Ask rsync to respect .gitignore](https://github.com/bbbbbrie/til/blob/main/rsync/ask-rsync-honor-gitignore.md) - 2023-09-10

## saml

* [Auth0 Code Samples: SAML Service Provider on laptop in 10 minutes](https://github.com/bbbbbrie/til/blob/main/saml/auth0-code-samples.md) - 2022-12-11

## sql

* [Frequency analysis in SQL](https://github.com/bbbbbrie/til/blob/main/sql/frequency-analysis-in-sql.md) - 2023-03-14

## sqlite

* [ORDER BY 1 NULLS LAST](https://github.com/bbbbbrie/til/blob/main/sqlite/order-by-1-nulls-last.md) - 2022-12-11

## ssh

* [Verify your SSH key passphrase](https://github.com/bbbbbrie/til/blob/main/ssh/validate-ssh-key-passphrase.md) - 2022-12-30

## vim

* [HOWTO Use Vim to open a file right at the line number you specify](https://github.com/bbbbbrie/til/blob/main/vim/open-file-directly-at-specified-line-number.md) - 2023-05-10
<!-- index ends -->
